<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ADAOLISA ODOGWU</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital@1&family=Sacramento&family=Source+Serif+Pro&display=swap" rel="stylesheet" </head>

<body>
  <img class="topcloud" src="images/cloud.png" alt="cloud img">
  <h1>HELLO!! I AM ADAOLISA</h1>
  <h2>You're welcome to my personal page. keep Scrolling to discover who I am </h2>

  <div><img class="bottomcloud" src="images/cloud.png" alt="cloud img"></div>
  <div class="images">
    <img class="img1" src="images/img1.jpeg" alt="">
    <img class="img2"src="images/img2.jpeg" alt="">
    <img class="img4 "src="images/img4.jpeg" alt="">

  </div>
  <hr>
  <p> <img class="profile" src="images/img5.jpeg" alt="profile">
  <p>
  <p class="intro">My name is Adaolisa Precious Odogwu, A Geology and Mining graduate from the Enugu state University of science and technology. Asides being a geologist and a mining Engineer,
    I am a huge tech enthusiast skilled in web development, digital Marketing and SEO, Data Science among other technology based fields.
    I consider myself a highly motivated and progress-focused young Lady in search of
    opportunities to develope myself while adding great value to myself, prospective organisations and the tech society at large. I have few years of work experience and have acquired various
    trainings which have provided me with opportunities to develope effective personal and
    professional skills. I have perfect communication, critical thinking and
    problem solving skills which have been huge stepping stones in my quest for knowledge and personal development.
    I am progressive minded and in tune with new developments and
    advancements in my field.
  </p>


  <div class="skills">

    <div class="interests">
      <img class="skillsimg" src="https://image.flaticon.com/icons/png/512/2660/2660256.png" alt="">
      <h2 class="myskill">INTERESTS</h2>
      <hr class="interestshr">
    </div>
    <div class="skill-row">
      <p> <img class="skill-1" src="https://image.flaticon.com/icons/png/512/2507/2507501.png " alt=""> </p>
      <h3>Geology & Earth Science</h3>
      <p>Earth science is a very vast field to be explored and since earth processes and events are never ending, we strive to understand our planet better as it evolves.</p>
    </div>
    <div class="skill-row" ;>
      <img class="skill-2" src="
           https://image.flaticon.com/icons/svg/888/888774.svg" alt="">
      <h3>Information Technology (I.T)</h3>
      <p> I am highly passionate and curious about technological advancements and wish to explore its full potentials so, When I'm not on field trips getting my hands dirty, i'm simply glued to my computer.</p>
    </div>
    <hr>
  </div>

  <div class="contactMe">
    <h2>Get In Touch</h2>

    <p class="contactmessage">i'm Available through any of the following Links</p>

    <a class="btn" href="https://api.whatsapp.com/send?phone=2348188945743">Whatsapp</a>
    <a class="btn footer-link" href="https://www.linkedin.com/in/adaolisa-odogwu-a25028135/">LinkedIn</a>
    <a class="btn footer-link" href="https://www.instagram.com/iampearlisa/">Instagram</a>

  </div>

  <div class="bottom-container">

    <p class="last-line">© Adaolisa odogwu 2020</p>


  </div>

</body>

</html>
